<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josh.movie_db_ui.MovieView"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageViewPoster"
        android:layout_width="165dp"
        android:layout_height="196dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMovieYear" />

    <TextView
        android:id="@+id/txtMovieTitle"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Movie Title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMovieYear"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Year"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMovieTitle" />

    <TextView
        android:id="@+id/txtRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Runtime"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPoster"
        app:layout_constraintStart_toEndOf="@+id/txtMovieYear"
        app:layout_constraintTop_toBottomOf="@+id/txtMovieTitle" />

    <TextView
        android:id="@+id/txtGenre"
        android:layout_width="129dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Genre"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPoster"
        app:layout_constraintStart_toEndOf="@+id/txtRuntime"
        app:layout_constraintTop_toBottomOf="@+id/txtMovieTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Rating"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtGenre"
        app:layout_constraintTop_toBottomOf="@+id/txtMovieTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtMovieLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Movie Link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtActors"
        android:layout_width="112dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Actors"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txtMovieLink"
        app:layout_constraintEnd_toStartOf="@+id/txtPlot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWriters"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPlot"
        android:layout_width="184dp"
        android:layout_height="175dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Plot"
        app:layout_constraintBottom_toTopOf="@+id/txtMovieLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
        app:layout_constraintTop_toBottomOf="@+id/txtRated"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtDirector"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Director"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/txtPlot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPoster" />

    <TextView
        android:id="@+id/txtWriters"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Writers"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/txtPlot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDirector" />

</android.support.constraint.ConstraintLayout>
